<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description1"
    android:initialKeyguardLayout="@layout/quote_widget"
    android:initialLayout="@layout/quote_widget"
    android:minWidth="200dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />